# contents of properties file
db.prefix = mongodb+srv://
db.user = webstoreuse
db.pwd = 3D3IZE0s50CQIayD
db.dbName = Webstore
db.dbUrl = @webstorecluster.yijjeuf.mongodb.net/
db.params = ?retryWrites=true&w=majority

